<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MightyMinders" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-e0-bff">
                    <rect key="frame" x="110" y="176" width="260" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="HXD-tQ-UPI"/>
                        <constraint firstAttribute="height" constant="128" id="dyq-q7-ljk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-flag" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-rb-fQ6">
                    <rect key="frame" x="176" y="89" width="128" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="gmh-Ma-xg9"/>
                        <constraint firstAttribute="width" constant="128" id="v01-sc-aCs"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92549019610000005" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="N2c-e0-bff" firstAttribute="top" secondItem="3R2-rb-fQ6" secondAttribute="bottom" constant="-41" id="0Tx-Rm-CPM"/>
                <constraint firstAttribute="centerY" secondItem="N2c-e0-bff" secondAttribute="centerY" id="5AZ-4E-W97"/>
                <constraint firstItem="N2c-e0-bff" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6vg-O1-b5D"/>
                <constraint firstItem="N2c-e0-bff" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JgT-cy-0mn"/>
                <constraint firstItem="N2c-e0-bff" firstAttribute="top" secondItem="3R2-rb-fQ6" secondAttribute="bottom" constant="-41" id="KTw-kO-zVP"/>
                <constraint firstItem="3R2-rb-fQ6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TrK-MD-6oA"/>
                <constraint firstAttribute="centerX" secondItem="N2c-e0-bff" secondAttribute="centerX" id="cVo-Mt-yLU"/>
                <constraint firstAttribute="centerX" secondItem="3R2-rb-fQ6" secondAttribute="centerX" id="nDP-8A-lJJ"/>
                <constraint firstItem="N2c-e0-bff" firstAttribute="top" secondItem="3R2-rb-fQ6" secondAttribute="bottom" constant="-41" id="wfo-oj-sjZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nDP-8A-lJJ"/>
                    <exclude reference="5AZ-4E-W97"/>
                    <exclude reference="KTw-kO-zVP"/>
                    <exclude reference="cVo-Mt-yLU"/>
                    <exclude reference="wfo-oj-sjZ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="nDP-8A-lJJ"/>
                    <include reference="5AZ-4E-W97"/>
                    <include reference="KTw-kO-zVP"/>
                    <include reference="cVo-Mt-yLU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="543" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="MightyMinders" width="256" height="51"/>
        <image name="logo-flag" width="128" height="128"/>
    </resources>
</document>
